# Be sure to add include:/path/to/this/file in /etc/multitail.conf
# Apache/Nginx additions
filterscheme:apache:default Apache filtering bots
rule:ev:.*uptimerobot.*
colorscheme:apache:nginx
cs_re_s:red: "[A-Z]* ([^ ]*) .*" (404)
cs_re_s:red: "([A-Z]* [^ ]*) .*" (502)

# custom colorschemes for cloyne
colorscheme:rsyslog:tozd rsyslogs
cs_re_s:blue|blue,,bold:^...... (..:..:..)
editscheme:rsyslog:removes some dates
editrule:ke:....-..-.._..:..:.........

scheme:apache:/srv/var/log/nginx/.*access\.log
scheme:apache_error:/srv/var/log/nginx/.*error\.log
#
# PostgreSQL error log
editscheme:pgsql:removes some dates
editrule:ke:....-..-.._..:..:.........
colorscheme:pgsql:PostgreSQL error log
cs_re:magenta::
cs_re_s:blue|blue,,bold:^..(..).. ..:..:..
cs_re_s:blue|blue,,bold:^..(..).. ..:..:..
cs_re_s:blue,,bold|blue:^(..)..(..) ..:..:..
cs_re:blue:^...... ..:..:..
cs_re:red,,bold:^.*ERROR
cs_re:red:^.*ERROR.*
cs_re:yellow,,bold:^...... ..:..:.. \[Warning\]
cs_re:yellow:^...... ..:..:.. \[Warning\].*
cs_re:blue,,bold:^.*DETAIL
cs_re:blue:^.*DETAIL.*
cs_re:magenta:mysqld ended
cs_re:red:Can't start server.*


# Rocket.Chat
#
colorscheme:rocketchat:chat.cloyne.org log file; based on syslog
scheme:rocketchat:/srv/log/rocketchat/*
# misc
cs_re:red,,bold:err
cs_re:red:err.*
cs_re:blue:info
cs_re:blue,,bold:notice
cs_re:green:Detected.*$
cs_re:green:\[
cs_re:green:\]
cs_re:cyan::
cs_re_s:blue,,bold|blue:^....-..-.._(..:..)
cs_re_s:blue|blue,,bold:^(....-..-..)_..:..
cs_re:yellow:\[[^ ]*\]
cs_re_s:,,bold:^... .. ..:..:.. [^ ]* ([A-z0-9]*)
cs_re_s:cyan:[0-9\-_:\.]*\s*([0-9A-Za-z]*):
cs_re_s:green:[a-zA-Z]*: [\{']?([^\{\}:,]*)
# filter redundant info
filterscheme:rocketchat:default rocketchat filtering
editscheme:rocketchat:default rocketchat filtering
editrule:ke::..\......
useeditscheme:rocketchat:/srv/log/rocketchat/*



#
# Sympa
colorscheme:sympa:sympa log file; based on syslog
# segfaults
cs_re_s:red,,bold:kernel: ([^:]*): segfault at [^ ]* rip [^ ]* rsp [^ ]* error
cs_re:yellow:kernel: .*: segfault at [^ ]* rip [^ ]* rsp [^ ]* error
# misc
cs_re:red,,bold:err
cs_re:red:err.*
cs_re:blue:info
cs_re:blue,,bold:notice
cs_re:green:Detected.*$
cs_re:green:\[
cs_re:green:\]
cs_re:cyan::
cs_re:blue|blue,,bold:^... .. ..:..:..
cs_re:yellow,,bold:^... .. ..:..:.. ([^ ]*)
cs_re_s:,,bold:^... .. ..:..:.. [^ ]* ([A-z0-9]*)
cs_re:red:scanlogd.*
cs_re:yellow:Did.not
# filter redundant info
editscheme:sympa:default sympa filtering
editrule:ke: \[robot cloyne.org\]

filterscheme:postfix:suppress warnings
rule:ev:Illegal address syntax from
rule:ev:connect from server3
rule:ev:connect from unknown\[172.18

#
colorscheme:nullmailer:cloyne additions for nullmailer and postfix
# cloyne additions for nullmailer
cs_re:green:From:.*>
cs_re:red:to:.*>
cs_re:blue|blue,,bold:^....-..-.._..:..:........
cs_re:yellow:Sent file
# Postfix
# colorscheme:postfix:www.postfix.org
cs_re:yellow:postfix/[^ ]*
cs_re:cyan::
cs_re:yellow:status=sent
cs_re:red:status=deferred
cs_re_s:red:connect to (.*)\[.* (Connection refused)
cs_re:magenta:queue.active
cs_re:green:from=<announce.*>
cs_re:green:from=.*>
cs_re:red:to=.+>
cs_re:blue|blue,,bold:^... .. ..:..:..
cs_re:green:\[
cs_re:green:\]

