# Be sure to add include:/path/to/this/file in /etc/multitail.conf
# Apache/Nginx additions
filterscheme:apache:default Apache filtering bots
rule:ev:.*uptimerobot.*
cs_re_s:red: "[A-Z]* ([^ ]*) .*" (404)
cs_re_s:red: "([A-Z]* [^ ]*) .*" (502)

# custom colorschemes for cloyne
scheme:apache:/srv/var/log/nginx/.*access\.log
scheme:apache_error:/srv/var/log/nginx/.*error\.log
#
# PostgreSQL error log
editscheme:pgsql:removes some dates
editrule:ke:....-..-.._..:..:.........
colorscheme:pgsql:PostgreSQL error log
cs_re:magenta::
cs_re_s:blue|blue,,bold:^..(..).. ..:..:..
cs_re_s:blue|blue,,bold:^..(..).. ..:..:..
cs_re_s:blue,,bold|blue:^(..)..(..) ..:..:..
cs_re:blue:^...... ..:..:..
cs_re:red,,bold:^.*ERROR
cs_re:red:^.*ERROR.*
cs_re:yellow,,bold:^...... ..:..:.. \[Warning\]
cs_re:yellow:^...... ..:..:.. \[Warning\].*
cs_re:blue,,bold:^.*DETAIL
cs_re:blue:^.*DETAIL.*
cs_re:magenta:mysqld ended
cs_re:red:Can't start server.*


# Rocket.Chat
#
colorscheme:rocketchat:chat.cloyne.org log file; based on syslog
scheme:rocketchat:/srv/log/rocketchat/*
# misc
cs_re:red,,bold:err
cs_re:red:err.*
cs_re:blue:info
cs_re:blue,,bold:notice
cs_re:green:Detected.*$
cs_re:green:\[
cs_re:green:\]
cs_re:cyan::
cs_re_s:blue,,bold|blue:^....-..-.._(..:..)
cs_re_s:blue|blue,,bold:^(....-..-..)_..:..
cs_re:yellow:\[[^ ]*\]
cs_re_s:,,bold:^... .. ..:..:.. [^ ]* ([A-z0-9]*)
cs_re_s:cyan:[0-9\-_:\.]*\s*([0-9A-Za-z]*):
cs_re_s:green:[a-zA-Z]*: [\{']?([^\{\}:,]*)
# filter redundant info
filterscheme:rocketchat:default rocketchat filtering
editscheme:rocketchat:default rocketchat filtering
editrule:ke::..\......
useeditscheme:rocketchat:/srv/log/rocketchat/*



#
# Sympa
colorscheme:sympa:sympa log file; based on syslog
# segfaults
cs_re_s:red,,bold:kernel: ([^:]*): segfault at [^ ]* rip [^ ]* rsp [^ ]* error
cs_re:yellow:kernel: .*: segfault at [^ ]* rip [^ ]* rsp [^ ]* error
# misc
cs_re:red,,bold:err
cs_re:red:err.*
cs_re:blue:info
cs_re:blue,,bold:notice
cs_re:green:Detected.*$
cs_re:green:\[
cs_re:green:\]
cs_re:cyan::
cs_re:blue|blue,,bold:^... .. ..:..:..
cs_re:yellow,,bold:^... .. ..:..:.. ([^ ]*)
cs_re_s:,,bold:^... .. ..:..:.. [^ ]* ([A-z0-9]*)
cs_re:red:scanlogd.*
cs_re:yellow:Did.not
# filter redundant info
editscheme:sympa:default sympa filtering
editrule:ke: \[robot cloyne.org\]

