# set -g prefix C-a
setw -g mode-keys vi
set -g status-keys vi
set -g visual-activity on
setw -g mouse on
set -g default-terminal "screen-256color"
# vim-like pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# vim-like resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
## mouse tweaks
# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'
# zoom this pane to full screen
bind + \
    new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
    swap-pane -s tmux-zoom.0 \;\
    select-window -t tmux-zoom
# restore this pane
bind - \
    last-window \;\
    swap-pane -s tmux-zoom.0 \;\
    kill-window -t tmux-zoom
#  modes
 setw -g clock-mode-colour colour5
 setw -g mode-attr bold
 setw -g mode-fg colour15
 setw -g mode-bg colour6

 # panes
 set -g pane-border-bg colour6
 set -g pane-border-fg colour14
 set -g pane-active-border-bg colour14
 set -g pane-active-border-fg colour6

 # statusbar
 set -g status-position bottom
 set -g status-justify left
 set -g status-bg colour6
 set -g status-fg colour137
 set -g status-attr dim
 set -g status-left ''
 set -g status-right '#[fg=colour225,bg=colour53,bold] %b %d #[fg=colour253,bg=colour0,bold] %I:%M %p '
 set -g status-right-length 50
 set -g status-left-length 20

 setw -g window-status-current-fg colour14
 setw -g window-status-current-bg colour15
 setw -g window-status-current-attr bold
 setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour238]#W#[fg=colour14]#F '

 setw -g window-status-fg colour6
 setw -g window-status-bg colour7
 setw -g window-status-attr none
 setw -g window-status-format ' #I#[fg=colour250]:#[fg=colour244]#W#[fg=colour237]#F '

 setw -g window-status-bell-attr bold
 setw -g window-status-bell-fg colour255
 setw -g window-status-bell-bg colour1

 # messages
 set -g message-attr bold
 set -g message-fg colour16
 set -g message-bg colour232
