#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ "$SHLVL" -eq 1 && ! -o LOGIN && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME/.zprezto}/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME/.zprezto}/init.zsh"
fi

# Modules
autoload -Uz compinit colors promptinit
colors
compinit
promptinit

alias dmesg="dmesg --human"
if type "nvim" > /dev/null; then
    alias vim="nvim"
fi

if type "tmux" > /dev/null; then
    alias tmux="tmux -2"
fi
# Set prompt
hostnamecolor=$(hostname -f | od | tr ' ' '\n' | awk '{total = total + $1}END{print (5 + total) % 6}')
usercolor=$(whoami | od | tr ' ' '\n' | awk '{total = total + $1}END{print (5 + total) % 6}')
prompt adam2 'yellow' 'magenta' '${hostnamecolor}' 'black' '${usercolor}'

# Add commands to history as they are entered, don't wait for shell to exit
setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY

# Enable autocompletion
zstyle ':completion:*' completer _complete _correct _approximate

# Customize to your needs...

# ls colors: don't use unreadable blue-on-green
export LS_COLORS=$LS_COLORS:'ow=1;34'
# PS1='[\033[1;36m]\u[\033[1;31m]@[\033[1;32m]\h:[\033[1;35m]\w[\033[1;31m]$[\033[0m]'
